([('Counter.exe',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\Counter.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-5b1ec8b915dfb81d11cebc0788069d2d.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\scipy.libs\\libscipy_openblas-5b1ec8b915dfb81d11cebc0788069d2d.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('matplotlib\\backends\\_backend_agg.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_path.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\_path.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\ft2font.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\ft2font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kiwisolver\\_cext.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\kiwisolver\\_cext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_tri.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\_tri.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_qhull.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\_qhull.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('contourpy\\_contourpy.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\contourpy\\_contourpy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_image.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\_image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_c_internal_utils.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\_c_internal_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Tema\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\base_library.zip',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\kpsewhich.lua',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\kpsewhich.lua',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtopenglwidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyQt6\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\COPYING.LESSER',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\COPYING.LESSER',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\RECORD',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\RECORD',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\REQUESTED',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\METADATA',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\METADATA',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\WHEEL',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\WHEEL',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\COPYING',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\COPYING',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\INSTALLER',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\top_level.txt',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('npTDMS-1.9.0.dist-info\\entry_points.txt',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\npTDMS-1.9.0.dist-info\\entry_points.txt',
   'DATA')],)
