('D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\build\\Counter\\Counter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\build\\Counter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron '
   '3000\\build\\Counter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Misc\\Homework\\5 Курс\\Латекс\\gbnjy\\PR2\\Neutron '
   '3000\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('Counter',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\Counter.py',
   'PYSOURCE'),
  ('GUI', 'D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\GUI.py', 'PYSOURCE'),
  ('main',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\main.py',
   'PYSOURCE'),
  ('nuclei',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\nuclei.py',
   'PYSOURCE'),
  ('nuclei_data',
   'D:\\Users\\Tema\\PycharmProjects\\Neutron 3000\\nuclei_data.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
